paginacao.qtd_por_pagina=20
spring.data.mongodb.database=curso-kotlin

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root123

security.basic.enabled=false